Repository: KDE/xdg-desktop-portal-kde
Catalog: po/*/xdg-desktop-portal-kde.po
Languages: cs, ja, lv, sk, sr@ijekavian, sr@latin

# @info
source: Crops a specific area of your screens
cs: Ořízne určenou oblast na vašich obrazovkách
ja: 画面の特定の範囲を切り抜きます
lv: Kadrē līdz noteiktai ekrāna daļai
sr@ijekavian: Исијеца одређену област ваших екрана
sr@latin: Iseca određenu oblast vaših ekrana

# @info:status
source: No windows open
cs: Nejsou otevřena žádná okna
ja: 開いているウィンドウなし
lv: Nav atvērtu logu
sk: Žiadne otvorené okná
sr@ijekavian: Нема отворених прозора
sr@latin: Nema otvorenih prozora

# @title %1 refers to a screen name
source: Share “%1”
cs: Sdílet „%1“
ja: "%1" を共有
lv: Kopīgot „%1“
sk: Zdieľať „%1“
sr@ijekavian: Подијели „%1“
sr@latin: Podeli „%1“

source: Start streaming:
cs: Zahájit streamování:
ja: ストリーミング開始:
lv: Sākt straumēšanu:
sk: Spustiť vysielanie:
sr@ijekavian: Почни емитовање:
sr@latin: Počni emitovanje:

source: Clear selection:
cs: Smazat výběr:
ja: 選択をキャンセル:
lv: Notīrīt atlasi:
sk: Vyčistiť výber:
sr@ijekavian: Очисти избор:
sr@latin: Očisti izbor:

source: Cancel:
cs: Zrušit:
ja: キャンセル:
lv: Atcelt:
sk: Zrušiť:
sr@ijekavian: Одустани:
sr@latin: Odustani:

# Mouse action
source: Release left-click
cs: Uvolnit levý klik
ja: 左クリックを放す
lv: Atlaist kreiso klikšķi
sk: Uvoľnenie ľavým tlačidlom
sr@ijekavian: Отпуштање лијевог клика
sr@latin: Otpuštanje levog klika

# Mouse action
source: Right-click
cs: Kliknutí pravým tlačítkem myši
ja: 右クリック
lv: Labais klikšķis
sk: Kliknutie pravým tlačidlom
sr@ijekavian: Десни клик
sr@latin: Desni klik

# Keyboard action
source: Escape
ja: Esc キー
lv: „Escape“ taustiņš

source: Create selection:
cs: Vytvořit výběr:
ja: 範囲選択:
lv: Izveidot atlasi:
sr@ijekavian: Направи избор:
sr@latin: Napravi izbor:

# Mouse action
source: Left-click and drag
cs: Klikněte levým tlačítkem a táhněte
ja: 左クリックとドラッグ
lv: Kreisais klikšķis un vilkšana
sr@ijekavian: Лијеви клик и превлачење
sr@latin: Levi klik i prevlačenje

# @title:window
source: Remote Desktop Not Available
cs: Vzdálená pracovní plocha není dostupná
ja: リモートデスクトップ利用不可
lv: Attālā darbvirsma nav pieejama
sk: Vzdialená pracovná plocha
sr@ijekavian: Удаљена површ није доступна
sr@latin: Udaljena površ nije dostupna

# @info
source: The application <application>%1</application> tried to start a remote desktop session, but remote desktop is not available on this system. Please ensure you are running a Wayland session with a compatible window manager such as KWin.
cs: Aplikace <application>%1</application> se pokusila spustit relaci vzdálené plochy, ale tato funkce není v tomto systému k dispozici. Ujistěte se, že používáte relaci Wayland s kompatibilním správcem oken, jako je například KWin.
ja: アプリケーション <application>%1</application> がリモートデスクトップセッションを開始しようとしましたが、このシステムはリモートデスクトップに対応していません。Wayland セッションと互換性のあるウィンドウマネージャ (KWin など) を実行しているか確認してください。
lv: Lietojumprogramma „<application>%1</application>“ mēģināja palaista attālu darbvirsmas sesiju, tomēr attālā darbvirsma šajā sistēmā nav pieejama. Pārliecinieties, ka darbināt „Wayland“ sesiju ar saderīgu logu pārvaldnieku, piemēram, „KWin“.
sk: Aplikácia <application>%1</application> sa pokúsila spustiť reláciu vzdialenej plochy, ale vzdialená plocha nie je v tomto systéme dostupná. Uistite sa prosím, že používate reláciu Wayland s kompatibilným správcom okien, napríklad KWin.
sr@ijekavian: Програм <application>%1</application> покушао је да покрене сесију удаљене површи, али удаљена површ није доступна на овом систему. Увјерите се да радите у вејланд сесији са сагласним менаџером прозора, као што је К‑вин.
sr@latin: Program <application>%1</application> pokušao je da pokrene sesiju udaljene površi, ali udaljena površ nije dostupna na ovom sistemu. Uverite se da radite u Wayland sesiji sa saglasnim menadžerom prozora, kao što je KWin.

# @info
source: The application <application>%1</application> tried to start a remote desktop session, but remote desktop is not available in X11 sessions. Please switch to a Wayland session and try again.
cs: Aplikace <application>%1</application> se pokusila spustit relaci vzdálené plochy, ale vzdálená plocha není v relacích X11 k dispozici. Přepněte prosím na relaci Wayland a zkuste to znovu.
ja: アプリケーション <application>%1</application> がリモートデスクトップセッションを開始しようとしましたが、X11 セッションはリモートデスクトップに対応していません。Wayland セッションに切り替えてもう一度実行してください。
lv: Lietojumprogramma „<application>%1</application>“ mēģināja palaist attālu darbvirsmas sesiju, tomēr X11 neatbalsta attālas darbvirsmas. Pārslēdzieties uz „Wayland“ sesiju un mēģiniet vēlreiz.
sk: Aplikácia <application>%1</application> sa pokúsila spustiť reláciu vzdialenej plochy, ale vzdialená plocha nie je v reláciách X11 dostupná. Prepnite sa prosím do relácie Wayland a skúste to znova.
sr@ijekavian: Програм <application>%1</application> покушао је да покрене сесију удаљене површи, али удаљена површ није доступна у икс11 сесијама. Пребаците се на вејланд сесију и покушајте поново.
sr@latin: Program <application>%1</application> pokušao je da pokrene sesiju udaljene površi, ali udaljena površ nije dostupna u X11 sesijama. Prebacite se na Wayland sesiju i pokušajte ponovo.

source: Virtual Output
cs: Virtuální výstup
ja: 仮想出力
lv: Virtuālā izvade
sk: Nový virtuálny výstup
sr@ijekavian: Виртуелни излаз
sr@latin: Virtuelni izlaz

# %1 is the application name
source: Virtual Output (shared with %1)
cs: Virtuální výstup (sdílený s %1)
ja: 仮想出力 (%1 に共有中)
lv: Virtuālā izvade (dalīta ar „%1“)
sr@ijekavian: Виртуелни излаз (дијели се са програмом %1)
sr@latin: Virtuelni izlaz (deli se sa programom %1)

# @title:window title of notification about input systems taken over
source: Remote Control Started
cs: Vzdálené ovládání spuštěno
ja: リモート操作開始
lv: Sākta attālā vadība
sk: Diaľkové ovládanie spustené
sr@ijekavian: Даљинско управљање је покренуто
sr@latin: Daljinsko upravljanje je pokrenuto

# SNI title that indicates there's a process remotely controlling the system
source: Remote Control
cs: Vzdálené ovládání
ja: リモート操作
lv: Attālā vadība
sk: Vyžiadané diaľkové ovládanie
sr@ijekavian: Даљинско управљање
sr@latin: Daljinsko upravljanje

# Title of the dialog that requests remote input privileges
source: Remote Control Requested
cs: Požadováno vzdálené ovládání
ja: リモート操作の要求
lv: Pieprasīta attālā vadība
sk: Požiadavka na diaľkové ovládanie
sr@ijekavian: Захтјев за даљинско управљање
sr@latin: Zahtev za daljinsko upravljanje

# @info
source: Allow an unidentifiable application to gain remote control privileges?
cs: Povolit neidentifikovatelné aplikaci získat oprávnění ke vzdálenému ovládání?
ja: アプリケーション (特定不可) にリモート操作権限を与えますか？
lv: Vai atļaut neidentificējamai programmai iegūt attālas vadības tiesības?
sk: Povoliť neidentifikovateľnej aplikácii získať oprávnenia na vzdialené ovládanie?
sr@ijekavian: Дозволи да непознат програм добије овлашћења даљинског управљања?
sr@latin: Dozvoli da nepoznat program dobije ovlašćenja daljinskog upravljanja?

# @info
source: Allow %1 to gain remote control privileges?
cs: Povolit %1 oprávnění pro vzdálené ovládání?
ja: %1 にリモート操作権限を与えますか？
lv: Vai atļaut „%1“ iegūt attālās vadības tiesības?
sk: Povoliť aplikácii %1 získať oprávnenia na vzdialené ovládanie?
sr@ijekavian: Дозволи да %1 добије овлашћења даљинског управљања?
sr@latin: Dozvoli da %1 dobije ovlašćenja daljinskog upravljanja?

# @info
source: Only allow if you know which application made the request.
ja: どのアプリケーションがキャプチャを要求しているか把握している場合のみ許可してください。
lv: Atļaut tikai tad, ja zināt, kura programma izteica lūgumu.
sk: Povoľte to len vtedy, ak viete, ktorá aplikácia požiadavku odoslala.

# @info
source: The application will be able to:
cs: Aplikace bude schopna:
ja: このアプリケーションは以下の処理を行えるようになります:
lv: Programma spēs:
sk: Aplikácia bude môcť:
sr@ijekavian: Програм ће моћи да:
sr@latin: Program će moći da:

# @info
source: %1 will be able to:
cs: Aplikace %1 bude schopna:
ja: %1 は以下の処理を行えるようになります:
lv: „%1“ spēs:
sk: %1 bude môcť:
sr@ijekavian: %1 ће моћи да:
sr@latin: %1 će moći da:

source: - See what’s on the screen
cs: - Vidět, co je na obrazovce
ja: - 画面の内容を見る
lv: — redzēt ekrānā notiekošo
sr@ijekavian: - види шта је на екрану
sr@latin: - vidi šta je na ekranu

source: - Move the pointer and type keystrokes
cs: - Pohybovat ukazatelem a zadávat znaky
ja: - ポインタの移動とキー入力
lv: — Pārvietot peles rādītāju un rakstīt
sk: - hýbať ukazovateľom a písať na klávesnici
sr@ijekavian: - помијера показивач и куца на тастатури
sr@latin: - pomera pokazivač i kuca na tastaturi

# @info
source: An unidentifiable application is exercising remote control privileges:
cs: Neidentifikovatelná aplikace využívá oprávnění pro vzdálené ovládání:
ja: 現在アプリケーション (特定不可) が以下のリモート操作権限を使用しています。
lv: Neidentificējama programma izmanto attālās vadības tiesības:
sk: Neidentifikovateľná aplikácia využíva oprávnenia diaľkového ovládania:
sr@ijekavian: Непознат програм користи овлашћења даљинског управљања:
sr@latin: Nepoznat program koristi ovlašćenja daljinskog upravljanja:

# @info
source: %1 is exercising remote control privileges:
cs: Aplikace %1 využívá oprávnění pro vzdálené ovládání:
ja: 現在 %1 が以下のリモート操作権限を使用しています。
lv: „%1“ izmanto attālās vadības tiesības:
sk: %1 využíva oprávnenia diaľkového ovládania:
sr@ijekavian: %1 користи овлашћења даљинског управљања:
sr@latin: %1 koristi ovlašćenja daljinskog upravljanja:

source: - See what’s on the screen
cs: - Vidět, co je na obrazovce
ja: - 画面の内容を見る
lv: — redzēt ekrānā notiekošo
sr@ijekavian: - види шта је на екрану
sr@latin: - vidi šta je na ekranu

source: - Move the pointer and type keystrokes
cs: - Pohybovat ukazatelem a zadávat znaky
ja: - ポインタの移動とキー入力
lv: — Pārvietot peles rādītāju un rakstīt
sk: - hýbať ukazovateľom a písať na klávesnici
sr@ijekavian: - помијера показивач и куца на тастатури
sr@latin: - pomera pokazivač i kuca na tastaturi

# @action:button Allow the application to gain extra privileges
source: Allow
cs: Povolit
ja: 許可
lv: Atļaut
sk: Povoliť
sr@ijekavian: Дозволи
sr@latin: Dozvoli

# @action:button Deny the application gaining extra privileges
source: Deny
cs: Odepřít
ja: 拒否
lv: Neļaut
sr@ijekavian: Одбиј
sr@latin: Odbij

# @title:window
source: Screen Sharing Not Available
cs: Sdílení obrazovky není dostupné
ja: 画面共有は利用できません
lv: Ekrāna kopīgošana nav pieejama
sk: Zdieľanie obrazovky
sr@ijekavian: Дијељење екрана није доступно
sr@latin: Deljenje ekrana nije dostupno

# @info
source: The application <application>%1</application> tried to start a screen sharing session but screen sharing is not available on this system. Please ensure you are running a Wayland session with a compatible window manager such as KWin.
cs: Aplikace <application>%1</application> se pokusila spustit sezení sdílené obrazovky, ale sdílení obrazovky není na tomto systému k dispozici. Ujistěte se, že používáte sezení Wayland s kompatibilním správcem oken, jako je KWin.
ja: アプリケーション <application>%1</application> が画面共有セッションを開始しようとしましたが、このシステムは画面共有に対応していません。Wayland セッションと互換性のあるウィンドウマネージャ (KWin など) を実行しているか確認してください。
lv: Lietojumprogramma „<application>%1</application>“ mēģināja uzsākt ekrāna kopīgošanas sesiju, tomēr ekrāna kopīgošana šajā sistēmā nav pieejama. Pārliecinieties, ka darbināt „Wayland“ sesiju ar saderīgu logu pārvaldnieku, piemēram, „KWin“.
sr@ijekavian: Програм <application>%1</application> покушао је да покрене сесију дијељења екрана, али дијељење екрана није доступно на овом систему. Увјерите се да радите у вејланд сесији са сагласним менаџером прозора, као што је К‑вин.
sr@latin: Program <application>%1</application> pokušao je da pokrene sesiju deljenja ekrana, ali deljenje ekrana nije dostupno na ovom sistemu. Uverite se da radite u Wayland sesiji sa saglasnim menadžerom prozora, kao što je KWin.

# @info
source: The application <application>%1</application> tried to start a screen sharing session but screen sharing is not available in X11 sessions. Please switch to a Wayland session and try again.
cs: Aplikace <application>%1</application> se pokusila spustit sezení sdílené obrazovky, ale sdílení obrazovky není v sezeních X11 k dispozici. Přepněte se prosím do sezení Wayland a zkuste to znovu.
ja: アプリケーション <application>%1</application> が画面共有セッションを開始しようとしましたが、X11 セッションは画面共有に対応していません。Wayland セッションに切り替えてもう一度実行してください。
lv: Lietojumprogramma „<application>%1</application>“ mēģināja palaist ekrāna kopīgošanas sesiju, tomēr X11 neatbalsta ekrāna kopīgošanu. Pārslēdzieties uz „Wayland“ sesiju un mēģiniet vēlreiz.
sr@ijekavian: Програм <application>%1</application> покушао је да покрене сесију дијељења екрана, али дијељење екрана није доступно у икс11 сесијама. Пребаците се на вејланд сесију и покушајте поново.
sr@latin: Program <application>%1</application> pokušao je da pokrene sesiju deljenja ekrana, ali deljenje ekrana nije dostupno u X11 sesijama. Prebacite se na Wayland sesiju i pokušajte ponovo.

# Do not disturb mode is enabled because...
source: Screen sharing in progress
cs: Probíhá sdílení obrazovky
ja: 画面共有中です
lv: Notiek ekrāna kopīgošana
sk: Prebieha zdieľanie obrazovky
sr@ijekavian: Дијељење екрана у току
sr@latin: Deljenje ekrana u toku

# @action:inmenu stops screen/window sharing
source: End
cs: Konec
ja: 終了
lv: Beigt
sk: Koniec
sr@ijekavian: Заврши
sr@latin: Završi

# %1 number of screens, %2 the app that receives them
source: Sharing contents to %2
lv: %1 video straume uz „%2“
sk: Zdieľam obsah do %2

# SNI title that indicates there's a process seeing our windows or screens
source: Screen casting
cs: Vysílání obrazovky
ja: 画面録画
lv: Ekrāna ierakstīšana
sk: Zdieľanie obrazovky
sr@ijekavian: Емитовање екрана
sr@latin: Emitovanje ekrana

source: Share this screen with an unidentifiable application?
cs: Chcete tuto obrazovku sdílet s neidentifikovatelnou aplikací?
ja: アプリケーション (特定不可) にこの画面を共有しますか？
lv: Vai kopīgot šo ekrānu ar neidentificējamu programmu?
sk: Zdieľať túto obrazovku s neidentifikovateľnou aplikáciou?
sr@ijekavian: Подијелити овај екран са непознатим програмом?
sr@latin: Podeliti ovaj ekran sa nepoznatim programom?

source: Share this screen with %1?
cs: Sdílet tuto obrazovku s %1?
ja: %1 にこの画面を共有しますか？
lv: Vai kopīgot šo ekrānu ar „%1“?
sk: Vybrať obrazovku na zdieľanie s %1
sr@ijekavian: Подијелити овај екран са програмом %1?
sr@latin: Podeliti ovaj ekran sa programom %1?

source: Choose screens to share with an unidentifiable application:
cs: Vyberte obrazovky, které chcete sdílet s neidentifikovatelnou aplikací:
ja: アプリケーション (特定不可) に共有する画面を選択してください (複数選択可):
lv: Izvēlieties ekrānus, kurus kopīgot ar neidentificēto programmu:
sk: Vyberte obrazovky na zdieľanie s neidentifikovateľnou aplikáciou:
sr@ijekavian: Изаберите екране које ћете подијелити са непознатим програмом:
sr@latin: Izaberite ekrane koje ćete podeliti sa nepoznatim programom:

source: Choose screens to share with %1:
cs: Vyberte obrazovky, které chcete sdílet s %1:
ja: %1 に共有する画面を選択してください (複数選択可):
lv: Izvēlieties ar „%1“ kopīgojamos ekrānus:
sk: Vybrať obrazovku na zdieľanie s %1
sr@ijekavian: Изаберите екране које ћете подијелити са програмом %1:
sr@latin: Izaberite ekrane koje ćete podeliti sa programom %1:

source: Choose a screen to share with an unidentifiable application:
cs: Vyberte obrazovku, kterou chcete sdílet s neidentifikovatelnou aplikací:
ja: アプリケーション (特定不可) に共有する画面を選択してください:
lv: Izvēlēties ekrānu, kurus kopīgot ar neidentificēto programmu:
sk: Vyberte obrazovku na zdieľanie s neidentifikovateľnou aplikáciou:
sr@ijekavian: Изаберите екран који ћете подијелити са непознатим програмом:
sr@latin: Izaberite ekran koji ćete podeliti sa nepoznatim programom:

source: Choose a screen to share with %1:
cs: Vyberte obrazovku, kterou chcete sdílet s %1:
ja: %1 に共有する画面を選択してください:
lv: Izvēlieties ar „%1“ kopīgojamo ekrānu:
sk: Vyberte obrazovku na zdieľanie s %1:
sr@ijekavian: Изаберите екран који ћете подијелити са програмом %1:
sr@latin: Izaberite ekran koji ćete podeliti sa programom %1:

source: Share this window with an unidentifiable application?
cs: Sdílet toto okno s neidentifikovatelnou aplikací?
ja: アプリケーション (特定不可) にこのウィンドウを共有しますか？
lv: Vai kopīgot šo logu ar neidentificējamo programmu?
sk: Zdieľať toto okno s neidentifikovateľnou aplikáciou?
sr@ijekavian: Подијелити овај прозор са непознатим програмом?
sr@latin: Podeliti ovaj prozor sa nepoznatim programom?

source: Share this window with %1?
cs: Sdílet toto okno s %1?
ja: %1 にこのウィンドウを共有しますか？
lv: Vai kopīgot šo logu ar „%1“?
sk: Zdieľať toto okno s %1?
sr@ijekavian: Подијелити овај прозор са програмом %1?
sr@latin: Podeliti ovaj prozor sa programom %1?

source: Choose windows to share with an unidentifiable application:
cs: Vyberte okna, která chcete sdílet s neidentifikovatelnou aplikací:
ja: アプリケーション (特定不可) に共有するウィンドウを選択してください (複数選択可):
lv: Izvēlieties logus, kurus kopīgot ar neidentificējamo programmu:
sk: Vyberte okná na zdieľanie s neidentifikovateľnou aplikáciou:
sr@ijekavian: Изаберите прозоре које ћете подијелити са непознатим програмом:
sr@latin: Izaberite prozore koje ćete podeliti sa nepoznatim programom:

source: Choose windows to share with %1:
cs: Vyberte okna, která chcete sdílet s %1:
ja: %1 に共有するウィンドウを選択してください (複数選択可):
lv: Izvēlieties logus, kurus kopīgot ar „%1“:
sk: Vybrať čo sa má zdieľať s %1
sr@ijekavian: Изаберите прозоре које ћете подијелити са програмом %1:
sr@latin: Izaberite prozore koje ćete podeliti sa programom %1:

source: Choose a window to share with an unidentifiable application:
cs: Vyberte okno, které chcete sdílet s neidentifikovatelnou aplikací:
ja: アプリケーション (特定不可) に共有するウィンドウを選択してください:
lv: Izvēlieties logu, kuru kopīgot ar neidentificējamo programmu:
sk: Vyberte okno na zdieľanie s neidentifikovateľnou aplikáciou:
sr@ijekavian: Изаберите прозор који ћете подијелити са непознатим програмом:
sr@latin: Izaberite prozor koji ćete podeliti sa nepoznatim programom:

source: Choose a window to share with %1:
cs: Vyberte okno, které chcete sdílet s %1:
ja: %1 に共有するウィンドウを選択してください:
lv: Izvēlieties logu, kuru kopīgot ar „%1“:
sk: Vyberte okno na zdieľanie s %1:
sr@ijekavian: Изаберите прозор који ћете подијелити са програмом %1:
sr@latin: Izaberite prozor koji ćete podeliti sa programom %1:

source: Create a new virtual display to share with an unidentifiable application:
cs: Vytvořit nový virtuální displej, který bude sdílen s neidentifikovatelnou aplikací:
ja: アプリケーション (特定不可) に共有する仮想ディスプレイを選択してください:
lv: Izveidot jaunu virtuālo displeju, ko kopīgot ar neidentificējamo programmu:
sk: Vytvorte nový virtuálny displej na zdieľanie s neidentifikovateľnou aplikáciou:
sr@ijekavian: Направите нови виртуелни екран који ћете подијелити са непознатим програмом:
sr@latin: Napravite novi virtuelni ekran koji ćete podeliti sa nepoznatim programom:

source: Create a new virtual display to share with %1:
cs: Vytvořit nový virtuální displej pro sdílení s %1:
ja: %1 に共有する仮想ディスプレイを選択してください:
lv: Izveidot jaunu virtuālo displeju, ko kopīgot ar „%1“:
sk: Vybrať čo sa má zdieľať s %1
sr@ijekavian: Направите нови виртуелни екран који ћете подијелити са програмом %1:
sr@latin: Napravite novi virtuelni ekran koji ćete podeliti sa programom %1:

source: Choose what to share with an unidentifiable application:
cs: Vyberte, co chcete sdílet s neidentifikovatelnou aplikací:
ja: アプリケーション (特定不可) に共有するものを選択してください:
lv: Izvēlieties, ko kopīgot ar neidentificējamo programmu:
sk: Vyberte, čo zdieľať s neidentifikovateľnou aplikáciou:
sr@ijekavian: Изаберите шта ћете подијелити са непознатим програмом:
sr@latin: Izaberite šta ćete podeliti sa nepoznatim programom:

source: Choose what to share with %1:
cs: Vyberte, co chcete sdílet s %1:
ja: %1 に共有するものを選択してください:
lv: Izvēlieties, ko kopīgot ar „%1“:
sk: Vybrať čo sa má zdieľať s %1
sr@ijekavian: Изаберите шта ћете подијелити са програмом %1:
sr@latin: Izaberite šta ćete podeliti sa programom %1:

# @info:usagetip
source: Only share anything if you know which application made the request.
cs: Sdílejte informace pouze v případě, že víte, která aplikace o ně požádala.
ja: どのアプリケーションがキャプチャを要求しているか把握している場合のみ画面共有を行ってください。
lv: Ļaujot kopīgošanu tikai tad, ja zināt, kura programma to ir pieprasījusi.
sk: Zdieľajte čokoľvek len vtedy, ak viete, ktorá aplikácia požiadavku odoslala.
sr@ijekavian: Дијелите било шта само ако знате који програм је упутио захтјев.
sr@latin: Delite bilo šta samo ako znate koji program je uputio zahtev.

# placeholder text for searchfield
source: Search…
cs: Hledat…
ja: 検索…
lv: Meklēt…
sk: Hľadať
sr@ijekavian: Тражи…
sr@latin: Traži…

# @label separator line label between screen selection and window selection
source: Windows
cs: Okna
ja: ウィンドウ
lv: Logi
sk: Okná
sr@ijekavian: Прозори
sr@latin: Prozori

# @title:window
source: Screen Sharing Requested
cs: Požadováno sdílení obrazovky
ja: 画面共有を求められています
lv: Ir pieprasīta ekrāna kopīgošana
sk: Požiadavka na zdieľanie obrazovky
sr@ijekavian: Захтјев за дијељење екрана
sr@latin: Zahtev za deljenje ekrana

source: Share
cs: Sdílet
ja: 共有
lv: Kopīgot
sk: Zdieľať
sr@ijekavian: Подијели
sr@latin: Podeli

source: Full Screen
cs: Celá obrazovka
ja: フルスクリーン
lv: Viss ekrāns
sk: Celá obrazovka
sr@ijekavian: цио екран
sr@latin: ceo ekran

source: Current Screen
cs: Aktuální obrazovka
ja: 現在のスクリーン
lv: Pašreizējais ekrāns
sk: Aktuálna obrazovka
sr@ijekavian: тренутни екран
sr@latin: trenutni ekran

source: Active Window
cs: Aktivní okno
ja: アクティブウィンドウ
lv: Aktīvais logs
sk: Aktívne okno
sr@ijekavian: активни прозор
sr@latin: aktivni prozor

# @title:window
source: Screenshot Requested
cs: Požadován snímek obrazovky
ja: 画面撮影の要求
lv: Pieprasīts uzņemt ekrānattēlu
sk: Požiadavka na snímku obrazovky
sr@ijekavian: Захтјев за снимак екрана
sr@latin: Zahtev za snimak ekrana

# @info
source: Allow an unidentifiable application to take a screenshot?
cs: Povolit neidentifikovatelné aplikaci pořídit snímek obrazovky?
ja: アプリケーション (特定不可) による画面撮影を許可しますか？
lv: Vai atļaut neidentificējamai programmai uzņemt ekrānattēlu?
sk: Povoliť neidentifikovateľnej aplikácii urobiť snímku obrazovky?
sr@ijekavian: Дозволи да непознат програм сними екран?
sr@latin: Dozvoli da nepoznat program snimi ekran?

# @info %1 is the name of an application
source: Allow %1 to take a screenshot?
cs: Povolit aplikaci %1 pořídit snímek obrazovky?
ja: %1 による画面撮影を許可しますか？
lv: Vai atļaut „%1“ uzņemt ekrānattēlu?
sk: Povoliť aplikácii %1 urobiť snímku obrazovky?
sr@ijekavian: Дозволи да %1 сними екран?
sr@latin: Dozvoli da %1 snimi ekran?

# @info:usagetip
source: Only allow if you know which application made the request.
cs: Povolte to pouze v případě, že víte, která aplikace tento požadavek odeslala.
ja: どのアプリケーションか把握している場合のみ許可してください。
lv: Atļaut tikai tad, ja zināt, kura programma izteica lūgumu.
sk: Povoľte to len vtedy, ak viete, ktorá aplikácia požiadavku odoslala.
sr@ijekavian: Дозволите само ако знате који програм је упутио захтјев.
sr@latin: Dozvolite samo ako znate koji program je uputio zahtev.

source: Capture Mode
cs: Režim sejmutí
ja: 撮影モード
lv: Uzņemšanas režīms
sk: Režim záznamu
sr@ijekavian: Режим снимања
sr@latin: Režim snimanja

source: Area:
cs: Oblast:
ja: 範囲:
lv: Laukums:
sk: Oblasť:
sr@ijekavian: Област:
sr@latin: Oblast:

source: Delay:
cs: Prodleva:
ja: 遅延:
lv: Aizture:
sk: Oneskorenie:
sr@ijekavian: Застој:
sr@latin: Zastoj:

source: %1 second
cs: %1 sekunda
ja: %1 秒
lv: %1 sekunde
sk: %1 sekunda
sr@ijekavian: %1 секунда
sr@latin: %1 sekunda

source: Content Options
cs: Možnosti obsahu
ja: 内容オプション
lv: Satura opcijas
sk: Nastavenia obsahu
sr@ijekavian: Опције садржаја
sr@latin: Opcije sadržaja

# @option:check Refers to the on-screen 'mouse pointer'
source: Include pointer
cs: Zahrnout ukazatel
ja: ポインタを含める
lv: Iekļaut peles rādītāju
sk: Zahrnúť ukazovateľ
sr@ijekavian: Укључи показивач
sr@latin: Uključi pokazivač

source: Include window borders
cs: Zahrnout okraje oken
ja: ウィンドウの枠を含める
lv: Iekļaut logu apmales
sk: Zahrnúť okraje okna
sr@ijekavian: Укључи ивице прозора
sr@latin: Uključi ivice prozora
