Repository: KDE/xdg-desktop-portal-kde
Catalog: po/*/xdg-desktop-portal-kde.po
Languages: cs, ja, lv, sk, sr@ijekavian, sr@latin

# @action:button Allow the application to use the screenshot
source: Allow
cs: Povolit
ja: 許可
lv: Atļaut
sk: Povoliť
sr@ijekavian: Дозволи
sr@latin: Dozvoli

# @action:button Deny the application's request to take a screenshot
source: Deny
cs: Zakázat
ja: 拒否
lv: Neļaut
sr@ijekavian: Одбиј
sr@latin: Odbij

# @action:button
source: Take Screenshot
cs: Zachytit snímek
ja: 画面撮影
lv: Uzņemt ekrānattēlu
sk: Spraviť snímku obrazovky
sr@ijekavian: Ухвати снимак
sr@latin: Uhvati snimak

# @title:window
source: Device Access Requested
cs: Požadován přístup k zařízení
ja: デバイスへのアクセス要求
lv: Pieprasīta piekļuve ierīcei
sk: Požiadavka na prístup k zariadeniu
sr@ijekavian: Захтјев за приступ уређају
sr@latin: Zahtev za pristup uređaju

# @info
source: Allow an unidentifiable application to access the following device?
cs: Povolit neidentifikovatelné aplikaci přístup k následujícímu zařízení?
ja: アプリケーション (特定不可) による以下のデバイスへのアクセスを許可しますか？
lv: Vai atļaut neidentificējamai programmai piekļūt šai ierīcei?
sk: Povoliť neidentifikovateľnej aplikácii prístup k nasledujúcemu zariadeniu?
sr@ijekavian: Дозволи да непознат програм приступи сљедећим уређајима?
sr@latin: Dozvoli da nepoznat program pristupi sledećim uređajima?

# @info %2 is the name of the application
source: Allow %2 to access the following device?
cs: Povolit aplikaci %2 přístup k následujícímu zařízení?
ja: %2 による以下のデバイスへのアクセスを許可しますか？
lv: Vai atļaut „%2“ piekļūt šai ierīcei:
sk: Povoliť aplikácii %2 prístup k nasledujúcemu zariadeniu?
sr@ijekavian: Дозволи да %2 приступи сљедећим уређајима?
sr@latin: Dozvoli da %2 pristupi sledećim uređajima?

# @action:button Allow the application to access devices
source: Allow
cs: Povolit
ja: 許可
lv: Atļaut
sk: Povoliť
sr@ijekavian: Дозволи
sr@latin: Dozvoli

# @action:button Deny the application's request to access devices
source: Deny
cs: Zakázat
ja: 拒否
lv: Neļaut
sr@ijekavian: Одбиј
sr@latin: Odbij

# @title
source: Share user info with %1?
cs: Sdílet informace o uživateli s %1?
ja: %1 にユーザー情報を共有しますか？
lv: Vai kopīgot lietotāja informāciju ar „%1“
sk: Zdieľať informácie o používateľovi s %1?
sr@ijekavian: Подијелити податке о кориснику са програмом %1?
sr@latin: Podeliti podatke o korisniku sa programom %1?

# @info:usagetip
source: The application will be able to see your username, full name, and profile picture.<nl/><nl/>The application did not provide a reason.
cs: Aplikace bude mít přístup k vašemu uživatelskému jménu, celému jménu a profilové fotografii.<nl/><nl/>Aplikace neuvedla důvod.
ja: このアプリケーションはユーザー名、フルネーム、プロファイル画像にアクセスできるようになります。<nl/><nl/>理由は提供されていません。
lv: Programma varēs redzēt jūsu lietotājvārdu, pilnu vārdu un profila attēlu.<nl/><nl/>Programma nenorādīja, kāpēc tai tas jāredz.
sk: Aplikácia bude môcť vidieť vaše používateľské meno, celé meno a profilovú fotku.<nl/><nl/>Aplikácia neuviedla dôvod.
sr@ijekavian: Програм ће моћи да види ваше корисничко име, пуно име и слику профила.<nl/><nl/>Програм није навео разлог.
sr@latin: Program će moći da vidi vaše korisničko ime, puno ime i sliku profila.<nl/><nl/>Program nije naveo razlog.

# @info:usagetip
source: The application will be able to see your username, full name, and profile picture.<nl/><nl/>Reason: “%1”
cs: Aplikace bude mít přístup k vašemu uživatelskému jménu, celému jménu a profilové fotografii.<nl/><nl/>Důvod: “%1”
ja: このアプリケーションはユーザー名、フルネーム、プロファイル画像にアクセスできるようになります。<nl/><nl/>理由: “%1”
lv: Programma varēs redzēt jūsu lietotājvārdu, pilnu vārdu un profila attēlu.<nl/><nl/>Iemesls: „%1“
sk: Aplikácia bude môcť vidieť vaše používateľské meno, celé meno a profilovú fotku.<nl/><nl/>Dôvod: „%1“
sr@ijekavian: Програм ће моћи да види ваше корисничко име, пуно име и слику профила.<nl/><nl/>Разлог: „%1“
sr@latin: Program će moći da vidi vaše korisničko ime, puno ime i sliku profila.<nl/><nl/>Razlog: „%1“

# @title:window
source: User Information Requested
cs: Požadovány informace o uživateli
ja: ユーザー情報の要求
lv: Pieprasīta lietotāja informācija
sk: Žiadosť o informácie o používateľovi
sr@ijekavian: Захтјев за податке о кориснику
sr@latin: Zahtev za podatke o korisniku

# @action:button
source: Share
cs: Sdílet
ja: 共有
lv: Kopīgot
sk: Zdieľať
sr@ijekavian: Подијели
sr@latin: Podeli

# @title:window
source: Wallpaper Change Requested
cs: Požadována změna tapety pozadí
ja: 壁紙の変更の要求
lv: Pieprasīta darbvirsmas tapetes nomaiņa
sk: Požiadavka na zmenu tapety
sr@ijekavian: Захтјев за промјену тапета
sr@latin: Zahtev za promenu tapeta

# @info
source: Allow an unidentifiable application to change the desktop wallpaper?
cs: Povolit neidentifikovatelné aplikaci změnit tapetu plochy?
ja: アプリケーション (特定不可) によるデスクトップの壁紙の変更を許可しますか？
lv: Vai atļaut neidentificējamai programmai nomainīt darbvirsmas tapeti?
sk: Povoliť neidentifikovateľnej aplikácii zmeniť tapetu plochy?
sr@ijekavian: Дозволи да непознат програм промијени тапет површи?
sr@latin: Dozvoli da nepoznat program promeni tapet površi?

# @info
source: Allow an unidentifiable application to change the lock screen wallpaper?
cs: Povolit neidentifikovatelné aplikaci změnit pozadí zamykací obrazovky?
ja: アプリケーション (特定不可) によるロック画面の壁紙の変更を許可しますか？
lv: Vai atļaut neidentificējamai programmai nomainīt slēgšanas ekrāna tapeti?
sk: Povoliť neidentifikovateľnej aplikácii zmeniť tapetu uzamknutej obrazovky?
sr@ijekavian: Дозволи да непознат програм промијени тапет закључаног екрана?
sr@latin: Dozvoli da nepoznat program promeni tapet zaključanog ekrana?

# @info
source: Allow an unidentifiable application to change desktop and lock screen wallpapers?
cs: Povolit neidentifikovatelné aplikaci měnit pozadí plochy a zamykací obrazovky?
ja: アプリケーション (特定不可) によるデスクトップとロック画面の壁紙の変更を許可しますか？
lv: Vai atļaut neidentificējamai programmai nomainīt darbvirsmas un slēgšanas ekrāna tapeti?
sk: Povoliť neidentifikovateľnej aplikácii zmeniť tapetu plochy aj uzamknutej obrazovky?
sr@ijekavian: Дозволи да непознат програм промијени тапете површи и закључаног екрана?
sr@latin: Dozvoli da nepoznat program promeni tapete površi i zaključanog ekrana?

# @info %1 is the application name
source: Allow %1 to change the desktop wallpaper?
cs: Povolit aplikaci %1 změnit pozadí plochy?
ja: %1 によるデスクトップの壁紙の変更を許可しますか？
lv: Vai atļaut „%1“ nomainīt darbvirsmas tapeti?
sk: Povoliť aplikácii %1 zmeniť tapetu plochy?
sr@ijekavian: Дозволи да %1 промијени тапет површи?
sr@latin: Dozvoli da %1 promeni tapet površi?

# @info %1 is the application name
source: Allow %1 to change the lock screen wallpaper?
cs: Povolit aplikaci %1 změnit pozadí zamykací obrazovky?
ja: %1 によるロック画面の壁紙の変更を許可しますか？
lv: Vai atļaut „%1“ nomainīt slēgšanas ekrāna tapeti?
sk: Povoliť aplikácii %1 zmeniť tapetu uzamknutej obrazovky?
sr@ijekavian: Дозволи да %1 промијени тапет закључаног екрана?
sr@latin: Dozvoli da %1 promeni tapet zaključanog ekrana?

# @info %1 is the application name
source: Allow %1 to change desktop and lock screen wallpapers?
cs: Povolit aplikaci %1 změnu pozadí plochy a zamykací obrazovky?
ja: %1 によるデスクトップとロック画面の壁紙の変更を許可しますか？
lv: Vai atļaut „%1“ nomainīt darbvirsmas un slēgšanas ekrāna tapeti?
sk: Povoliť aplikácii %1 zmeniť tapetu plochy aj uzamknutej obrazovky?
sr@ijekavian: Дозволи да %1 промијени тапете површи и закључаног екрана?
sr@latin: Dozvoli da %1 promeni tapete površi i zaključanog ekrana?

# @action:button Allow the application to change the wallpaper
source: Allow
cs: Povolit
ja: 許可
lv: Atļaut
sk: Povoliť
sr@ijekavian: Дозволи
sr@latin: Dozvoli

# @action:button Deny the applicatinon's request to change the wallpaper
source: Deny
cs: Zakázat
ja: 拒否
lv: Neļaut
sr@ijekavian: Одбиј
sr@latin: Odbij

source: Failed to start screencasting
cs: Spuštění vysílání obrazovky selhalo
ja: 画面録画を開始できませんでした
lv: Neizdevās sākt ekrāna ierakstīšanu
sk: Spustenie zdieľania obrazovky zlyhalo
sr@ijekavian: Не могу да покренем емитовање екрана
sr@latin: Ne mogu da pokrenem emitovanje ekrana

source: Remote desktop
cs: Vzdálená plocha
ja: リモートデスクトップ
lv: Attālā darbvirsma
sk: Vzdialená pracovná plocha
sr@ijekavian: Удаљена површ
sr@latin: Udaljena površ

# @label:listbox size of a screen, width($1) x height($2
source: Resolution:
cs: Rozlišení:
sk: Rozlíšenie:
sr@ijekavian: Резолуција:
sr@latin: Rezolucija:

# @info:tooltip %1 the app that receives the screencast
source: Sharing contents to %1
cs: Sdílení obsahu pro %1
sr@ijekavian: Садржај се дијели са програмом %1
sr@latin: Sadržaj se deli sa programom %1
