Repository: KDE/xdg-desktop-portal-kde
Catalog: po/*/xdg-desktop-portal-kde.po
Languages: cs, ja, lv, sk, sr@ijekavian, sr@latin

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Jan Papež,Libor Filípek
ja: Ryuichi Yamada,Mint
lv: Toms Trasūns
sk: Roman Paholík
sr@ijekavian: Часлав Илић,Немања Хиршл
sr@latin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,honyczek@centrum.cz,libor.filipek@gmail.com
ja: ryuichi_ya220@outlook.jp,5602mint@gmail.com
lv: toms.trasuns@posteo.net
sk: wizzardsk@gmail.com
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Request device access
cs: Vyžádat přístup k zařízení
ja: デバイスへのアクセスを要求
lv: Pieprasīt piekļuvi ierīcei
sk: Vyžiadať prístup zariadenia
sr@ijekavian: Захтјев за приступ уређају
sr@latin: Zahtev za pristup uređaju

# count of files to open
source: %1 files
cs: %1 soubory
ja: %1 ファイル
lv: %1 datnes
sk: %1 súborov
sr@ijekavian: више фајлова (%1)
sr@latin: više fajlova (%1)

# @title:window
source: Choose Application
cs: Vyberte aplikaci
ja: アプリケーションを選択してください
lv: Izvēlēties programmu
sk: Vybrať aplikáciu
sr@ijekavian: Избор програма
sr@latin: Izbor programa

# @info
source: Choose an application to open <filename>%1</filename>
cs: Vyberte aplikaci pro otevření <filename>%1</filename>
ja: <filename>%1</filename> を開くためのアプリケーションを選択してください
lv: Izvēlēties programmu, lai atvērtu <filename>%1</filename>
sk: Výber aplikácie na otvorenie <filename>%1</filename>
sr@ijekavian: Изаберите програм за отварање <filename>%1</filename>
sr@latin: Izaberite program za otvaranje <filename>%1</filename>

# Find some more apps that can open this content using the Discover app store
source: Find More in Discover…
cs: Najít další v Discoveru…
ja: Discover でアプリを探す…
lv: Atrodiet vairāk ar „Discover“…
sk: Nájsť viac v Discover
sr@ijekavian: Нађи још у Oткривачу…
sr@latin: Nađi još u Otkrivaču…

# @action:button
source: Open
cs: Otevřít
lv: Atvērt
sk: &Otvoriť
sr@ijekavian: Отвори
sr@latin: Otvori

# @option:check %1 is description of a file type, like 'PNG image'
source: Set as default app to open %1 files
cs: Nastavit jako výchozí aplikaci pro otevírání souborů %1
ja: %1形式の標準アプリにする
lv: Norādiet noklusējuma programmu „%1“ datnēm
sr@ijekavian: Постави као подразумијевани програм за отварање фајлова типа „%1“
sr@latin: Postavi kao podrazumevani program za otvaranje fajlova tipa „%1“

source: Show All Installed Applications
cs: Zobrazit všechny nainstalované aplikace
ja: すべてのインストールされたアプリケーションを表示
lv: Rādīt visas instalētās programmas
sk: Zobraziť všetky nainštalované aplikácie
sr@ijekavian: Прикажи све инсталиране програме
sr@latin: Prikaži sve instalirane programe

# @action:button
source: Choose Other…
cs: Vyberte jiný…
ja: その他を選択…
lv: Izvēlēties citu...
sr@ijekavian: Изабери други…
sr@latin: Izaberi drugi…

# @info
source: %1<nl/><emphasis>Default app for this file type</emphasis>
cs: %1<nl/><emphasis> Výchozí aplikace pro tento typ souboru</emphasis>
ja: %1<nl/>(このファイル形式の標準アプリ)
lv: %1<nl/><emphasis>Noklusējuma programma šim datņu tipam</emphasis>
sr@ijekavian: %1<nl/><emphasis>Подразумијевани програм за овај тип фајла</emphasis>
sr@latin: %1<nl/><emphasis>Podrazumevani program za ovaj tip fajla</emphasis>

# @info
source: %1<nl/><emphasis>Last used app for this file type</emphasis>
cs: %1<nl/><emphasis>Naposledy použitá aplikace pro tento typ souborů</emphasis>
ja: %1<nl/>(最近このファイル形式を開いたアプリ)
lv: %1<nl/><emphasis>Pēdējā izmantotā programma šim datņu tipam</emphasis>
sr@ijekavian: %1<nl/><emphasis>Посљедњи коришћени програм за овај тип фајла</emphasis>
sr@latin: %1<nl/><emphasis>Poslednji korišćeni program za ovaj tip fajla</emphasis>

# @info
source: Open with <command>%1</command>?
cs: Otevřít pomocí <command>%1</command>?
lv: Vai atvērt ar „<command>%1</command>“?
sr@ijekavian: Отворити помоћу <command>%1</command>?
sr@latin: Otvoriti pomoću <command>%1</command>?

source: No matches
cs: Žádné shody
ja: 一致なし
lv: Nav atbilstību
sk: Žiadne zhody
sr@ijekavian: Нема поклапања
sr@latin: Nema poklapanja

# @info
source: No installed applications can open <filename>%1</filename>
cs: Žádná nainstalovaná aplikace neumí otevřít <filename>%1</filename>
ja: <filename>%1</filename> を開けるアプリケーションはインストールされていません
lv: Neviena no instalētajām programmām nevar atvērt <filename>%1</filename>
sk: Žiadne nainštalované aplikácie nedokážu otvoriť <filename>%1</filename>
sr@ijekavian: Ниједан инсталирани програм не може да отвори <filename>%1</filename>
sr@latin: Nijedan instalirani program ne može da otvori <filename>%1</filename>

# @option:check
source: Run in terminal
cs: Spustit v terminálu
ja: ターミナルで実行
lv: Palaist terminālī
sr@ijekavian: Покрени у терминалу
sr@latin: Pokreni u terminalu

# @option:check
source: Do not close when command exits
cs: Nezavírat po ukončení příkazu
ja: コマンドの終了時に閉じない
lv: Neaizvērt, izbeidzot komandu
sr@ijekavian: Не затварај кад се наредба заврши
sr@latin: Ne zatvaraj kad se naredba završi

source: Background Activity
cs: Aktivita na pozadí
ja: バックグラウンドアクティビティ
lv: Fona aktivitāte
sk: Aktivita na pozadí
sr@ijekavian: Рад у позадини
sr@latin: Rad u pozadini

# @info %1 is the name of an application
source: %1 wants to remain running when it has no visible windows. If you deny this request, the application will quit when its last window is closed.
cs: Aplikace %1 chce zůstat spuštěná, i když nemá žádná viditelná okna. Pokud tuto žádost zamítnete, aplikace se ukončí po zavření jejího posledního okna.
ja: %1 が表示されているウィンドウがない状態でも実行を続ける許可を求めています。拒否すると、すべてのウィンドウを閉じた時にアプリケーションが終了します。
lv: „%1“ vēlas turpināt darboties bez redzamiem logiem. Ja to neļausiet, programma izslēgsies pēc pēdējā loga aizvēršanas.
sk: Aplikácia %1 chce zostať spustená, aj keď nemá žiadne viditeľné okná. Ak túto požiadavku zamietnete, aplikácia sa ukončí po zatvorení posledného okna.
sr@ijekavian: %1 жели да остане у погону кад нема видљивих прозора. Ако одбијете овај захтјев, програм ће бити напуштен кад се затвори његов посљедњи прозор.
sr@latin: %1 želi da ostane u pogonu kad nema vidljivih prozora. Ako odbijete ovaj zahtev, program će biti napušten kad se zatvori njegov poslednji prozor.

# @action:button Allow the application to keep running with no open windows
source: Allow
cs: Povolit
ja: 許可
lv: Atļaut
sk: Povoliť
sr@ijekavian: Дозволи
sr@latin: Dozvoli

source: Deny
cs: Zakázat
ja: 拒否
lv: Neļaut
sr@ijekavian: Одбиј
sr@latin: Odbij

source: Deny Background Usage?
cs: Zakázat používání na pozadí?
ja: バックグラウンド処理を拒否しますか？
lv: Vai neļaut programmu darbināt fonā?
sk: Zamietnuť beh na pozadí?
sr@ijekavian: Одбити рад у позадини?
sr@latin: Odbiti rad u pozadini?

# @info %1 is the name of an application
source: This will force %1 to quit when its last window is closed. This could cause data loss if the application has any unsaved changes when it happens.
cs: Tímto se vynutí ukončení aplikace %1 po zavření jejího posledního okna. Pokud v tu chvíli aplikace obsahuje neuložené změny, může to vést ke ztrátě dat.
ja: これにより %1 はすべてのウィンドウが閉じた時点で終了するようになります。ウィンドウが閉じる際にアプリケーションの未保存のデータがある場合、データが失われる可能性があります。
lv: Šī darbība liks „%1“ aizvērt pēc pēdējā loga aizvēršanas. Tas var izraisīt datu zaudēšanu, ja aizvēršanās brīdī programmā ir kādas nesaglabāts izmaiņas.
sk: Tým sa vynúti ukončenie aplikácie %1 po zatvorení jej posledného okna. Ak má aplikácia v tej chvíli neuložené zmeny, môže to spôsobiť stratu údajov.
sr@ijekavian: Програм %1 ће тиме бити приморан на напуштање кад се затвори његов посљедњи прозор. То може довести до губитка података ако програм у том тренутку има несачуваних измијена.
sr@latin: Program %1 će time biti primoran na napuštanje kad se zatvori njegov poslednji prozor. To može dovesti do gubitka podataka ako program u tom trenutku ima nesačuvanih izmena.

source: Deny Anyway
cs: Přesto zamítnout
ja: それでも拒否
lv: Neatļaut tik un tā
sk: Napriek tomu zamietnuť
sr@ijekavian: Ипак одбиј
sr@latin: Ipak odbij

# @info
source: Create Web Application Launcher?
cs: Vytvořit spouštěč webových aplikací?
ja: ウェブアプリケーションのランチャーを作成しますか？
lv: Vai izveidot tīmekļa lietotnes palaidēju?
sk: Vytvoriť spúšťač webovej aplikácie?
sr@ijekavian: Направити покретач веб програма?
sr@latin: Napraviti pokretač veb programa?

# @info
source: Create Application Launcher?
cs: Vytvořit spouštěč aplikací?
ja: アプリケーションのランチャーを作成しますか？
lv: Vai izveidot lietotnes palaidēju?
sk: Vytvoriť spúšťač aplikácie?
sr@ijekavian: Направити покретач програма?
sr@latin: Napraviti pokretač programa?

# @info
source: A launcher to open the following website will appear in application launchers:
cs: V seznamu spouštěčů aplikací se objeví spouštěč, který otevře následující webovou stránku:
ja: 以下のウェブサイトを開くランチャーがアプリケーションランチャーに追加されます:
lv: Starp lietojumprogrammu palaidējiem būs redzams palaidējs šīs tīmekļa vietnes atvēršanai:
sk: V spúšťačoch aplikácií sa objaví spúšťač, ktorý otvorí túto webovú stránku:
sr@ijekavian: Покретач који отвара сљедећи веб сајт појавиће се у покретачима програма:
sr@latin: Pokretač koji otvara sledeći veb sajt pojaviće se u pokretačima programa:

# @info
source: A launcher to open the following application will appear in application launchers:
cs: V seznamu spouštěčů aplikací se objeví spouštěč pro otevření následující aplikace:
ja: 以下のアプリケーションを開くランチャーがアプリケーションランチャーに追加されます:
lv: Starp lietojumprogrammu palaidējiem būs redzams palaidējs šī programmas atvēršanai:
sk: V spúšťačoch aplikácií sa objaví spúšťač, ktorý otvorí túto aplikáciu:
sr@ijekavian: Покретач који отвара сљедећи програм појавиће се у покретачима програма:
sr@latin: Pokretač koji otvara sledeći program pojaviće se u pokretačima programa:

# @label name of a launcher/application
source: Name
cs: Název
ja: 名前
lv: Nosaukums
sk: Názov
sr@ijekavian: Име
sr@latin: Ime

# @title Something asked to create a launcher for an app or a website
source: Launcher Requested
cs: Požadovaný spouštěč
ja: ランチャー作成の要求
lv: Pieprasa palaidēju
sk: Požiadavka na spúšťač
sr@ijekavian: Захтјев за покретач
sr@latin: Zahtev za pokretač

# @action edit launcher name/icon
source: Edit Info…
cs: Upravit informace…
ja: 情報を編集…
lv: Rediģēt informāciju...
sk: Upraviť informácie...
sr@ijekavian: Уреди податке…
sr@latin: Uredi podatke…

# @action accept dialog and create launcher
source: Create
cs: Vytvořit
ja: 作成
lv: Izveidot
sk: Vytvoriť
sr@ijekavian: Направи
sr@latin: Napravi

# @action
source: Cancel
cs: Zrušit
ja: キャンセル
lv: Atcelt
sk: Zrušiť
sr@ijekavian: Одустани
sr@latin: Odustani

source: Open
cs: Otevřít
ja: 開く
lv: Atvērt
sk: Otvoriť
sr@ijekavian: Отвори
sr@latin: Otvori

# @info:tooltip
source: The shortcut is already assigned to the action <interface>%1</interface> of <application>%2</application>. Re-enter it here to override that action.
cs: Tato zkratka je již přiřazena k akci <interface>%1</interface> z aplikace <application>%2</application>. Zadejte ji sem, pokud chcete tuto akci přepsat.
ja: このショートカットはすでに <application>%2</application> の<interface>%1</interface>に割り当てられています。ここで再入力すると上書きできます。
lv: Šī saīsne jau ir piešķirta programmas „<application>%2</application>“ darbībai „<interface>%1</interface>“. Ievadiet to te vēlreiz, ja vēlaties šo darbību pārrakstīt.
sr@ijekavian: Пречица је већ додијељена радњи <interface>%1</interface> програма <application>%2</application>. Унесите је овдје поново да бисте потиснули ту радњу.
sr@latin: Prečica je već dodeljena radnji <interface>%1</interface> programa <application>%2</application>. Unesite je ovde ponovo da biste potisnuli tu radnju.

# @info:tooltip
source: The shortcut is already assigned to the <interface>%1</interface> standard action.
cs: Tato zkratka je již přiřazena ke standardní akci <interface>%1</interface>.
ja: このショートカットはすでに標準アクション<interface>%1</interface>に割り当てられています。
lv: Šī saīsne jau ir piešķirta standarta darbībai „<interface>%1</interface>“.
sr@ijekavian: Пречица је већ додијељена стандардној радњи <interface>%1</interface>.
sr@latin: Prečica je već dodeljena standardnoj radnji <interface>%1</interface>.

# @info:tooltip %1 is a list of actions
source: The shortcut is assigned to multiple actions (<interface>%1</interface>)
cs: Tato zkratka je přiřazena k vícero akcím (<interface>%1</interface>)
ja: このショートカットは複数のアクションに割り当てられています (%1)
lv: Šī saīsne ir piešķirta vairākām darbībām („<interface>%1</interface>“)
sr@ijekavian: Пречица је додијељена већем броју радњи (<interface>%1</interface>)
sr@latin: Prečica je dodeljena većem broju radnji (<interface>%1</interface>)

# @title:window
source: Global Shortcuts Requested
cs: Požadované globální zkratky
ja: グローバルショートカット登録の要求
lv: Pieprasītas globālās saīsnes
sr@ijekavian: Захтјев за глобалне пречице
sr@latin: Zahtev za globalne prečice

# @info
source: An unidentifiable application wants to register the following shortcut.
cs: Neidentifikovatelná aplikace chce zaregistrovat následující zkratku.
ja: アプリケーション (特定不可) が以下の%1個のショートカットの登録を求めています
lv: Šo %1 saīsni vēlas reģistrēt neidentificējama programma.
sk: Neidentifikovateľná aplikácia chce zaregistrovať nasledujúcu skratku.
sr@ijekavian: Непознат програм жели да региструје сљедећу %1 пречицу.
sr@latin: Nepoznat program želi da registruje sledeću %1 prečicu.

# @info %2 is the name of the application
source: %2 wants to register the following shortcut:
cs: %2 si chce zaregistrovat následující klávesovou zkratku:
ja: %2 が以下の%1個のショートカットの登録を求めています:
lv: „%2“ vēlas reģistrēt šo %1 saīsni:
sk: %2 chce zaregistrovať nasledujúcu skratku:
sr@ijekavian: %2 жели да региструје сљедећу %1 пречицу:
sr@latin: %2 želi da registruje sledeću %1 prečicu:

# @action:button
source: See Other Shortcuts…
cs: Zobrazit jiné klávesové zkratky…
ja: その他のショートカット…
lv: Skatīt pārējās saīsnes…
sr@ijekavian: Погледај остале пречице…
sr@latin: Pogledaj ostale prečice…

# @info:tooltip
source: View other shortcuts registered by this application
cs: Zobrazit jiné klávesové zkratky zaregistrované touto aplikací
ja: このアプリケーションが登録したほかのショートカットを表示
lv: Skatīt pārējās šīs programmas reģistrētās saīsnes
sr@ijekavian: Погледај остале пречице које је регистровао овај програм
sr@latin: Pogledaj ostale prečice koje je registrovao ovaj program

# @title:notification
source: Input Capture Started
cs: Zahájeno zachycování vstupu
ja: 操作キャプチャ開始
lv: Sākta ievades tveršana
sk: Zachytávanie vstupu spustené
sr@ijekavian: Хватање уноса је почело
sr@latin: Hvatanje unosa je počelo

# @info %1 is the name of the application
source: %1 has taken over the pointer and keyboard. Press <shortcut>%2</shortcut> to stop this.
cs: Aplikace %1 převzala ovládání ukazatele a klávesnice. Stisknutím <shortcut>%2</shortcut> tuto funkci zastavíte.
ja: %1 がポインタとキーボードを制御しています。<shortcut>%2</shortcut> で停止できます。
lv: „%1“ programma ir pārņēmusi peles rādītāju un tastatūru. Lai to apturētu, spiediet <shortcut>%2</shortcut>.
sk: %1 prevzala ukazovateľ a klávesnicu. Zastavíte to stlačením <shortcut>%2</shortcut>.
sr@ijekavian: Програм %1 је преузео показивач и тастатуру. Притисните <shortcut>%2</shortcut> да бисте то зауставили.
sr@latin: Program %1 je preuzeo pokazivač i tastaturu. Pritisnite <shortcut>%2</shortcut> da biste to zaustavili.

# @info
source: An unidentifiable application has taken over the pointer and keyboard. Press <shortcut>%1</shortcut> to stop this.
cs: Neidentifikovatelná aplikace převzala kontrolu nad ukazatelem a klávesnicí. Stisknutím <shortcut>%1</shortcut> tuto akci zastavíte.
ja: アプリケーション (特定不可) がポインタとキーボードを制御しています。<shortcut>%1</shortcut> で停止できます。
lv: Neidentificējama programma ir pārņēmusi peles rādītāju un tastatūru. Lai to apturētu, spiediet <shortcut>%1</shortcut>.
sk: Neidentifikovateľná aplikácia prevzala ukazovateľ a klávesnicu. Zastavíte to stlačením <shortcut>%1</shortcut>.
sr@ijekavian: Непознат програм је преузео показивач и тастатуру. Притисните <shortcut>%1</shortcut> да бисте то зауставили.
sr@latin: Nepoznat program je preuzeo pokazivač i tastaturu. Pritisnite <shortcut>%1</shortcut> da biste to zaustavili.

# @title:nofication
source: Input Capture Approved
cs: Zachycení vstupu schváleno
ja: 操作キャプチャ承認済み
lv: Apstiprināta ievades tveršana
sk: Zachytávanie vstupu schválené
sr@ijekavian: Хватање уноса је одобрено
sr@latin: Hvatanje unosa je odobreno

# @info
source: An unidentifiable application will be able to take over the pointer and keyboard in the future.
cs: Neidentifikovatelná aplikace bude v budoucnu schopna převzít ovládání ukazatele a klávesnice.
ja: アプリケーション (特定不可) がポインタとキーボードの制御を行えるようになりました。
lv: Neidentificējamai programmai būs ļauts nākotnē pārņemt peles rādītāju un tastatūru.
sk: Neidentifikovateľná aplikácia bude môcť v budúcnosti prevziať ukazovateľ a klávesnicu.
sr@ijekavian: Непознат програм ће убудуће моћи да преузме показивач и тастатуру.
sr@latin: Nepoznat program će ubuduće moći da preuzme pokazivač i tastaturu.

# @info
source: %1 will be able to take over the pointer and keyboard in the future.
cs: Aplikace %1 bude v budoucnu schopna převzít ovládání ukazatele a klávesnice.
ja: %1 がポインタとキーボードの制御を行えるようになりました。
lv: „%1“ programmai būs ļauts nākotnē pārņemt peles rādītāju un tastatūru.
sk: %1 bude môcť v budúcnosti prevziať ukazovateľ a klávesnicu.
sr@ijekavian: %1 ће убудуће моћи да преузме показивач и тастатуру.
sr@latin: %1 će ubuduće moći da preuzme pokazivač i tastaturu.

# @title:window
source: Input Capture Requested
cs: Požadováno zachytávání vstupu
ja: 操作キャプチャの要求
lv: Nepieciešama ievades tveršana
sr@ijekavian: Захтјев за хватање уноса
sr@latin: Zahtev za hvatanje unosa

# @info
source: An unidentifiable application wants to take over the pointer and keyboard.
cs: Neidentifikovatelná aplikace se chce převzít ovládání ukazatele a klávesnice.
ja: アプリケーション (特定不可) がポインタとキーボードの制御の許可を求めています。
lv: Neidentificējama programma vēlas pārņemt peles rādītāju un tastatūru.
sk: Neidentifikovateľná aplikácia chce prevziať ukazovateľ a klávesnicu.
sr@ijekavian: Непознат програм жели да преузме показивач и тастатуру.
sr@latin: Nepoznat program želi da preuzme pokazivač i tastaturu.

# @info %1 is the name of the application
source: %1 wants take over the pointer and keyboard.
cs: Aplikace %1 chce převzít ovládání ukazatele a klávesnice.
ja: %1 がポインタとキーボードの制御の許可を求めています。
lv: „%1“ vēlas pārņemt peles rādītāju un tastatūru.
sk: %1 chce prevziať ukazovateľ a klávesnicu.
sr@ijekavian: %1 жели да преузме показивач и тастатуру.
sr@latin: %1 želi da preuzme pokazivač i tastaturu.

# @info:usagetip
source: While the application is capturing input, you will not be able to move the pointer yourself or type on the keyboard.<nl/><nl/>Only allow if you know which application made the request.
cs: Dokud aplikace zachycuje vstup, nebudete moci sami pohybovat ukazatelem ani psát na klávesnici.<nl/><nl/>Povolení udělte pouze v případě, že víte, která aplikace o to požádala.
ja: このアプリケーションが操作をキャプチャしている間、ポインタを動かしたりキーボードを入力することはできなくなります。<nl/><nl/>どのアプリケーションがキャプチャを要求しているか把握している場合のみ許可してください。
lv: Laikā, kad programma tver ievadi, jūs nevarēsiet rādītāju pārvietot vai rakstīt, lietojot tastatūru.<nl/><nl/>Atļaujiet tikai tad, ja zināt, kura programma lūdz to tvert.
sk: Kým aplikácia zachytáva vstup, nebudete môcť sami hýbať ukazovateľom ani písať na klávesnici.<nl/><nl/>Povoľte to len vtedy, ak viete, ktorá aplikácia požiadavku odoslala.
sr@ijekavian: Док програм хвата унос, нећете моћи сами да помијерате показивач нити да куцате на тастатури.<nl/><nl/>Дозволите само ако знате који програм је упутио захтјев.
sr@latin: Dok program hvata unos, nećete moći sami da pomerate pokazivač niti da kucate na tastaturi.<nl/><nl/>Dozvolite samo ako znate koji program je uputio zahtev.

# @info:usagetip
source: While the application is capturing input, you will not be able to move the pointer yourself or type on the keyboard.
cs: Dokud aplikace zachycuje vstup, nebudete moci sami pohybovat ukazatelem ani psát na klávesnici.
ja: このアプリケーションが操作をキャプチャしている間、ポインタを動かしたりキーボードを入力することはできなくなります。
lv: Laikā, kad programma tver ievadi, jūs nevarēsiet rādītāju pārvietot vai rakstīt, lietojot tastatūru.
sk: Kým aplikácia zachytáva vstup, nebudete môcť sami hýbať ukazovateľom ani písať na klávesnici.
sr@ijekavian: Док програм хвата унос, нећете моћи сами да помијерате показивач нити да куцате на тастатури.
sr@latin: Dok program hvata unos, nećete moći sami da pomerate pokazivač niti da kucate na tastaturi.

# @option:check
source: Allow the application to do this without asking next time
cs: Příště aplikaci povolit, aby to provedla bez dotazu
ja: 次回から選択した操作を確認なしで許可する
lv: Atļaut programmai to darīt un nākamreiz nelūgt atļauju
sk: Povoliť aplikácii robiť to nabudúce bez pýtania
sr@ijekavian: Дозволи програму да ово ради без питања сљедећи пут
sr@latin: Dozvoli programu da ovo radi bez pitanja sledeći put

# @action:button Allow the application to monitor input
source: Allow
cs: Povolit
ja: 許可
lv: Atļaut
sk: Povoliť
sr@ijekavian: Дозволи
sr@latin: Dozvoli

# @action:button Deny the application's request to monitor input
source: Deny
cs: Zakázat
ja: 拒否
lv: Neļaut
sr@ijekavian: Одбиј
sr@latin: Odbij

source: Select Folder
cs: Vybrat složku
ja: フォルダを選択
lv: Atlasīt mapi
sk: Vybrať priečinok
sr@ijekavian: Избор фасцикле
sr@latin: Izbor fascikle

source: Open File
cs: Otevřít soubor
ja: ファイルを開く
lv: Atvērt datni
sk: Otvoriť súbor
sr@ijekavian: Отварање фајла
sr@latin: Otvaranje fajla

source: Save File
cs: Uložit soubor
ja: ファイルを保存
lv: Saglabāt datni
sk: Uložiť súbor
sr@ijekavian: Уписивање фајла
sr@latin: Upisivanje fajla

source: Create New Folder
cs: Vytvořit novou složku
ja: 新しいフォルダを作成
lv: Izveidot jaunu mapi
sk: Vytvoriť nový priečinok
sr@ijekavian: Стварање нове фасцикле
sr@latin: Stvaranje nove fascikle

source: Folder name
cs: Název složky
ja: フォルダ名
lv: Mapes nosaukums
sk: Názov priečinku
sr@ijekavian: Име фасцикле
sr@latin: Ime fascikle

source: File name
cs: Název souboru
ja: ファイル名
lv: Datnes nosaukums
sk: Názov súboru
sr@ijekavian: Име фајла
sr@latin: Ime fajla

source: Create Folder
cs: Vytvořit složku
ja: フォルダを作成
lv: Izveidot mapi
sk: Vytvoriť priečinok
sr@ijekavian: Направи фасциклу
sr@latin: Napravi fasciklu

source: Filter Filetype
cs: Filtrování podle typu souboru
ja: ファイルタイプをフィルタリング
lv: Filtrēta datnes tipu
sk: Typ súboru
sr@ijekavian: Филтрирај по типу фајла
sr@latin: Filtriraj po tipu fajla

source: Show Hidden Files
cs: Zobrazit skryté soubory
ja: 隠しファイルを表示
lv: Rādīt slēptās datnes
sk: Zobraziť skryté súbory
sr@ijekavian: Прикажи скривене фајлове
sr@latin: Prikaži skrivene fajlove

source: Select
cs: Vybrat
ja: 選択
lv: Atlasīt
sk: Vybrať
sr@ijekavian: Изабери
sr@latin: Izaberi

source: Share region
cs: Sdílet oblast
ja: 範囲指定
lv: Kopīgot reģionu
sr@ijekavian: Подијели област
sr@latin: Podeli oblast

source: Share virtual screen
cs: Sdílet virtuální obrazovku
ja: 仮想スクリーンを共有
lv: Kopīgot virtuālo ekrānu
sr@ijekavian: Подијели виртуелни екран
sr@latin: Podeli virtuelni ekran

source: Share full Workspace
cs: Sdílet celou pracovní plochu
ja: ワークスペース全体を共有
lv: Kopīgot visu darbvirsmu
sk: Celá pracovná plocha
sr@ijekavian: Подијели цио радни простор
sr@latin: Podeli ceo radni prostor

source: Laptop screen
cs: Obrazovka notebooku
ja: ノート PC の画面
lv: Portatīvā datora ekrāns
sk: Obrazovka notebooku
sr@ijekavian: Екран лаптопа
sr@latin: Ekran laptopa

# @info
source: Share the entire workspace across all screens
cs: Sdílet celou pracovní plochu napříč všemi obrazovkami
ja: すべての画面を含むワークスペース全体を共有します
lv: Kopīgot visu darbvirsmu visos ekrānos
sr@ijekavian: Подијели цио радни простор на свим екранима
sr@latin: Podeli ceo radni prostor na svim ekranima

# @info
source: Create a virtual screen, then share
cs: Vytvoří obrazovku a pak ji nasdílí
ja: 仮想スクリーンを作成して共有します
lv: Izveido virtuālo ekrānu, tad kopīgo
sk: Vytvorí virtuálnu obrazovku, potom zdieľa
sr@ijekavian: Направи виртуелни екран, па га подијели
sr@latin: Napravi virtuelni ekran, pa ga podeli
